<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring Assignment Example</title>
</head>
<body>
  <h2>Log Properties Using Destructuring Assignment</h2>

  <label for="name">Name:</label><br>
  <input type="text" id="name" value="Alice"><br><br>

  <label for="age">Age:</label><br>
  <input type="number" id="age" value="25"><br><br>

  <label for="city">City:</label><br>
  <input type="text" id="city" value="New York"><br><br>

  <button onclick="logPerson()">Log Info</button>

  <h3>Output:</h3>
  <pre id="demo"></pre>
  
</body>
<script>
    function logPerson() {
      const person = {
        name: document.getElementById("name").value,
        age: document.getElementById("age").value,
        city: document.getElementById("city").value
      };

      // Destructuring assignment
      const { name, age, city } = person;

      // Output to console and UI
      console.log(name);
      console.log(age);
      console.log(city);

      document.getElementById("demo").textContent = `${name}\n${age}\n${city}`;
    }
  </script>
</html>
