<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array includes() Example</title>
</head>
<body>
  <h2>Check if Array Includes a Value</h2>

  <label for="arrayInput">Array (comma-separated):</label><br>
  <input type="text" id="arrayInput" value="apple, banana, cherry" size="50"><br><br>

  <label for="valueInput">Value to Check:</label><br>
  <input type="text" id="valueInput" value="banana"><br><br>

  <button onclick="checkIncludes()">Check</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    function checkIncludes() {
      const arrayStr = document.getElementById("arrayInput").value;
      const value = document.getElementById("valueInput").value;
      const array = arrayStr.split(',').map(item => item.trim());
      const result = array.includes(value);
      document.getElementById("demo").innerText = result ? "True" : "False";
    }
  </script>
</html>
