<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Async Fetch Example</title>
</head>
<body>
  <h1>Fetch Todo Data</h1>
  <button onclick="fetchData()">Fetch Todo</button>

  <pre id="output"></pre>

  <script>
    async function fetchData() {
      const url = 'https://jsonplaceholder.typicode.com/todos/1';
      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        console.log(data);
        document.getElementById('output').textContent = JSON.stringify(data, null, 2);
      } catch (error) {
        console.error('Error:', error.message);
        document.getElementById('output').textContent = 'Error: ' + error.message;
      }
    }
  </script>
</body>
</html>
