<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Ticket</title>
  <link rel="stylesheet" href="Task-1.css" />
</head>
<body>
  <div class="ticket">
    <div class="left-section">
      <div class="header">BOARDING PASS</div>
      <div class="info">
        <div class="info-block">
          <span class="label">Passenger</span>
          <span class="value">John Doe</span>
        </div>
        <div class="info-block">
          <span class="label">Flight</span>
          <span class="value">AV 147</span>
        </div>
        <div class="info-block">
          <span class="label">Date</span>
          <span class="value">27 JUN 2022</span>
        </div>
        <div class="info-block">
          <span class="label">Seat</span>
          <span class="value">4B</span>
        </div>
      </div>
      <div class="route">
        <span>LONDON</span>
        <span class="plane">✈</span>
        <span>TOKYO</span>
      </div>
      <div class="footer">
        <div>
          <span class="label">Gate</span>
          <span class="value">25A</span>
        </div>
        <div>
          <span class="label">Boarding Time</span>
          <span class="value">06:30</span>
        </div>
      </div>
      <div class="barcode"></div>
    </div>
    <div class="right-section">
      <div class="route-short">LONDON ✈ TOKYO</div>
      <div class="info">
        <div class="info-block">
          <span class="label">Passenger</span>
          <span class="value">John Doe</span>
        </div>
        <div class="info-block">
          <span class="label">Flight</span>
          <span class="value">AV 147</span>
        </div>
        <div class="info-block">
          <span class="label">Seat</span>
          <span class="value">4B</span>
        </div>
        <div class="info-block">
          <span class="label">Date</span>
          <span class="value">27 JUN 2022</span>
        </div>
        <div class="info-block">
          <span class="label">Gate</span>
          <span class="value">25A</span>
        </div>
      </div>
      <div class="barcode mini"></div>
    </div>
  </div>
</body>
</html>
