* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
  padding: 40px;
}

.ticket {
  display: flex;
  background: url('https://i.imgur.com/4bTspcx.png'); /* Optional background map image */
  background-size: cover;
  border-radius: 12px;
  overflow: hidden;
  width: 900px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.left-section, .right-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.left-section {
  background: #ffffff;
}

.right-section {
  background: #132c54;
  color: white;
  border-left: 3px dashed #ccc;
}

.header {
  background: #1e90ff;
  color: white;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px;
}

.info {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.info-block {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.label {
  font-size: 12px;
  color: #888;
}

.value {
  font-size: 16px;
  font-weight: bold;
}

.route {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin: 30px 0;
  font-weight: bold;
}

.plane {
  margin: 0 20px;
  transform: rotate(90deg);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.barcode {
  height: 50px;
  background: repeating-linear-gradient(
    90deg,
    #000,
    #000 2px,
    #fff 2px,
    #fff 4px
  );
  margin-top: 20px;
  border-radius: 4px;
}

.route-short {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.barcode.mini {
  height: 40px;
  margin-top: auto;
  background: repeating-linear-gradient(
    90deg,
    #fff,
    #fff 2px,
    #132c54 2px,
    #132c54 4px
  );
}
