<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Book by Title</title>
</head>
<body>
    <div class="container">
        <h1>Find Book by Title</h1>
        <input type="text" id="bookTitleInput" placeholder="Enter book title" />
        <button onclick="findBookByTitle()">Find Book</button>
        <p id="result"></p>
    </div>

    <script>
        const books = [
            { title: '1984', author: 'George Orwell' },
            { title: 'To Kill a Mockingbird', author: 'Harper Lee' },
            { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald' }
        ];

        function findBookByTitle() {
            const title = document.getElementById("bookTitleInput").value;
            const book = books.find(book => book.title.toLowerCase() === title.toLowerCase());

            const resultElement = document.getElementById("result");
            if (book) {
                resultElement.textContent = `Title: ${book.title}, Author: ${book.author}`;
            } else {
                resultElement.textContent = "No book found with that title.";
            }
        }
    </script>
</body>
</html>
