<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Employee by ID</title>
</head>
<body>
    <div class="container">
        <h1>Find Employee by ID</h1>
        <input type="number" id="employeeIdInput" placeholder="Enter Employee ID" />
        <button onclick="findEmployeeById()">Find Employee</button>
        <p id="result"></p>
    </div>

    <script>
        const employees = [
            { id: 1, name: 'Alice', position: 'Manager' },
            { id: 2, name: 'Bob', position: 'Engineer' },
            { id: 3, name: 'Charlie', position: 'Technician' }
        ];

        function findEmployeeById() {
            const id = parseInt(document.getElementById("employeeIdInput").value);
            const employee = employees.find(emp => emp.id === id);

            const resultElement = document.getElementById("result");
            if (employee) {
                resultElement.textContent = `ID: ${employee.id}, Name: ${employee.name}, Position: ${employee.position}`;
            } else {
                resultElement.textContent = "No employee found with that ID.";
            }
        }
    </script>
</body>
</html>
