<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array Methods and Arrow Functions</title>
</head>
<body>

  <h2>Even Squares</h2>
  <p id="even-squares"></p>

  <script>
    const getEvenSquares = (arr) => {
      return arr.filter(num => num % 2 === 0)
                .map(num => num * num);       
    };

    const numbers = [1, 2, 3, 4, 5, 6];
    
    document.getElementById('even-squares').innerText = `Output: [${getEvenSquares(numbers)}]`;
  </script>

</body>
</html>
