<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Default and Rest Parameters</title>
</head>
<body>
  
  <h2>Words Joined with Separator</h2>
  <p id="output"></p>
  <script>
function joinWords(separator = ',', ...words) {
    return words.map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(separator);
}

const output1 = joinWords('-', 'apple', 'banana', 'cherry');
const output2 = joinWords('apple', 'banana', 'cherry');

document.getElementById('output').innerText = `Output 1: ${output1}\nOutput 2: ${output2}`;

  </script>
</body>
</html>
