<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find First Positive Number</title>
</head>
<body>
    <div class="container">
        <h1>Find First Positive Number</h1>
        <input type="text" id="numberInput" placeholder="Enter numbers separated by commas" />
        <button onclick="findFirstPositive()">Find First Positive</button>
        <p id="result"></p>
    </div>

    <script>
        function findFirstPositive() {
    const input = document.getElementById("numberInput").value;
    const numArray = input.split(',').map(num => parseFloat(num.trim()));

    const firstPositive = numArray.find(num => num > 0);

    const resultElement = document.getElementById("result");
    if (firstPositive !== undefined) {
        resultElement.textContent = `First positive number: ${firstPositive}`;
    } else {
        resultElement.textContent = "No positive number found.";
    }
}
    </script>
</body>
</html>
