<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch API with Async/Await</title>
</head>
<body>

  <h2>Fetched Todo</h2>
  <pre id="output"></pre>

  <script>
// Async function to fetch data from the API
async function fetchTodo() {
    try {
        const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
        const todo = await response.json(); // Convert the response to JSON
        return todo;
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

// Call the async function and display the result
fetchTodo().then(todo => {
    document.getElementById('output').textContent = JSON.stringify(todo, null, 2);
});

  </script>
</body>
</html>
