<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unique Elements from Arrays</title>
</head>
<body>

  <h2>Unique Elements</h2>
  <p id="output"></p>

  <script>
function getUniqueElements(arr1, arr2) {
    return [...new Set([...arr1, ...arr2])];
}

const array1 = [1, 2, 3];
const array2 = [3, 4, 5];

const uniqueElements = getUniqueElements(array1, array2);

document.getElementById('output').innerText = `Unique Elements: [${uniqueElements}]`;

  </script>
</body>
</html>
