<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find First Prime Number</title>
</head>
<body>
    <div class="container">
        <h1>Find First Prime Number</h1>
        <input type="text" id="numberInput" placeholder="Enter numbers separated by commas" />
        <button onclick="findFirstPrimeNumber()">Find First Prime</button>
        <p id="result"></p>
    </div>

    <script>
        function isPrime(num) {
            if (num <= 1) return false;
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) return false;
            }
            return true;
        }
        function findFirstPrimeNumber() {
            const input = document.getElementById("numberInput").value;
            const numArray = input.split(',').map(num => parseInt(num.trim()));
            const firstPrime = numArray.find(num => isPrime(num));

            const resultElement = document.getElementById("result");
            if (firstPrime !== undefined) {
                resultElement.textContent = `First prime number: ${firstPrime}`;
            } else {
                resultElement.textContent = "No prime number found.";
            }
        }
    </script>
</body>
</html>
