<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Analysis</title>
</head>
<body>

  <h2>Products Above Average Price</h2>
  <p id="output"></p>

  <script>
function getProductsAboveAverage(products) {
    const totalPrice = products.reduce((acc, { price }) => acc + price, 0);
    const averagePrice = totalPrice / products.length;
    const aboveAverageProducts = products
        .filter(({ price }) => price > averagePrice)
        .map(({ name }) => name);

    return aboveAverageProducts;
}
const products = [
    { name: 'Laptop', price: 1000 },
    { name: 'Phone', price: 500 },
    { name: 'Tablet', price: 700 }
];

const result = getProductsAboveAverage(products);

document.getElementById('output').innerText = `Products above average price: [${result}]`;

  </script>
</body>
</html>
