<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destructuring and Template Literals</title>
</head>
<body>

  <h2>Person Info</h2>
  <p id="person-info"></p>

  <script>
    function getPersonInfo(person) {
      const { firstName, lastName, age } = person;
      return `${firstName} ${lastName} is ${age} years old.`;
    }
    const person = { firstName: 'John', lastName: 'Doe', age: 30 };
    document.getElementById('person-info').innerText = getPersonInfo(person);
  </script>

</body>
</html>
