<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Showcasing</title>
    <style>
        .image-container {
            display: flex;
            flex-direction: column; /* Stacks images vertically */
            justify-content: left;
            align-items: left;
            gap: 20px; /* Adds space between images */
        }
        .image-item {
            text-align: left;
        }
        .image-item img {
            width: 300px;
            height: auto;
            border-radius: 8px;
        }
        .description {
            margin-top: 10px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <h2>Image Showcase using Div Tag</h2><hr>

    <div class="image-container">
        <div class="image-item">
            div-1
            <h1>Beutiful Sunset</h1>
            <img src="E:/Internship/Sprint-1 Task-2/sun shine.png" alt="sun shine">
            <div class="description">This is a stunning view of a sunset over the pcean, The golden hues retlecting on the water create a mesmerizing scene that brings tranqulity and peace to the mind. Behold the majestic mountains standing iall and proud. Their snow-capped peaks touch the sky, and their valleys hide secrets waiting to be explored. A paradise for adventure seekers and nature lovers.</div><hr>
        </div>
       
        <div class="image-item">
            div-2
            <h1>Majestic Mountains</h1>
            <img src="E:/Internship/Sprint-1 Task-2/mountains.png" alt="mountains">
            <div class="description">Behold the majestic mountains standing tall and proud. Their snow-capped peaks touch the sky, and their valleys hide secres waiting o be explored.A paradise for adventure seekers and nature lovers. This isa stunning view of a sunset over the ocean, The golden hues reflecting on the waler create a mesmerizing scene that brings tranquiliy and peace to the mind.</div><hr>
        </div>

    </div>

</body>
</html>
