<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save the Date Boarding Pass</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .script-font {
        font-family: 'Great Vibes', cursive;
      }
      .elegant-font {
        font-family: 'Playfair Display', serif;
      }
    </style>
  </head>

  <body class="bg-green-50 flex items-center justify-center min-h-screen p-6">
    <div class="flex w-[760px] max-w-full bg-white rounded-2xl shadow-lg overflow-hidden">
      
      <!-- Left Section -->
      <div class="w-2/3 bg-[#fdf5f2] p-6 border-r border-gray-300 relative">
        <div class="text-xs text-rose-400 tracking-[0.15em] mb-2">LOVE IS IN THE AIR</div>

        <h2 class="text-5xl script-font text-rose-600 mb-1 leading-none">Save</h2>
        <h2 class="text-4xl script-font text-rose-600 -mt-2 mb-4 leading-none">the Date</h2>

        <p class="text-[10px] text-gray-600 uppercase">Welcome Aboard:</p>
        <h3 class="text-lg font-semibold elegant-font text-gray-800">Blanche & Rose's Wedding</h3>

        <p class="text-[10px] text-gray-600 uppercase mt-4">Destination:</p>
        <h3 class="text-base font-medium text-gray-800">Fort Lauderdale, Florida</h3>

        <p class="text-[10px] text-gray-600 uppercase mt-4">
          Seat: <span class="text-black">09/09</span> &nbsp; Row: <span class="text-black">2022</span>
        </p>

        <p class="mt-4 text-sm text-blue-500 underline">
          www.ourlovelyweddingwebsite.com
        </p>

        <!-- Floral Decoration -->
        <div class="absolute bottom-4 left-4 text-rose-300 text-2xl">🌺🌿</div>
      </div>

      <!-- Right Section -->
      <div class="w-1/3 bg-white p-4 text-center relative">
        <div class="text-[10px] text-gray-500 uppercase tracking-widest">Boarding Pass</div>
        <div class="text-xs text-rose-400 mt-1">Love Airways</div>
        <div class="mt-1 mb-3 inline-block px-2 py-1 text-[10px] border border-rose-400 text-rose-500 uppercase rounded-full">
          First Class
        </div>

        <!-- Round FL Stamp -->
        <div class="w-10 h-10 border border-gray-300 rounded-full mx-auto mb-3 flex items-center justify-center text-xs text-gray-600">
          FL
        </div>

        <!-- Date -->
        <div class="text-rose-500 font-semibold mb-2 text-sm">September 09</div>

        <!-- Image -->
        <img
          src="E:/Internship/Sprint-3/Job Simulator/image-1.webp"
          alt="Couple"
          class="rounded-lg w-full h-[100px] object-cover mb-2"
        />

        <!-- Year -->
        <div class="text-xs font-semibold text-gray-700">2022</div>
        <div class="text-[10px] text-gray-400 uppercase mb-1">Formal Invite to Follow</div>

        <!-- Barcode (can replace with image for realism) -->
        <div class="w-full h-4 bg-[repeating-linear-gradient(90deg,#000_0_2px,#fff_2px_4px)] mt-2 rounded-sm"></div>

        <!-- Airplane icon -->
        <div class="absolute top-2 right-2 text-gray-300 text-xl">✈️</div>
      </div>
    </div>
  </body>
</html>
