<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wedding Boarding Pass</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .barcode {
      background: repeating-linear-gradient(
        90deg,
        black,
        black 2px,
        white 2px,
        white 4px
      );
      width: 60px;
      height: 60px;
    }
  </style>
</head>
<body class="bg-gray-200 p-6 flex flex-col items-center space-y-6">

  <!-- First Boarding Pass -->
  <div class="bg-white rounded-xl shadow w-[900px] max-w-full flex text-sm overflow-hidden">
    
    <!-- Left Section -->
    <div class="w-1/4 bg-gray-100 p-4 border-r border-gray-300">
      <p class="font-bold">PACK YOUR BAGS!</p>
      <p class="mt-2 text-xs">Please be on the ceremony takes place at least 15 minutes until the time of the event.</p>
      <p class="mt-2 text-xs">Have a pleasant flight!</p>
      <div class="barcode mt-4 mx-auto"></div>
    </div>

    <!-- Middle Section -->
    <div class="w-2/4 p-4 border-r border-gray-300">
      <h2 class="text-lg font-semibold text-pink-600">Kristina & Alexander</h2>
      <p class="mt-1">Invite you to their destination wedding</p>
      
      <div class="mt-4 space-y-1">
        <p><strong>Event Date:</strong> 25JUL</p>
        <p><strong>Event Time:</strong> 11:30PM</p>
        <p><strong>Destination:</strong><br/>Private Beach, Bay Resort, Florida</p>
      </div>

      <!-- World Map Placeholder -->
      <div class="mt-4 h-24 bg-gray-100 flex items-center justify-center text-pink-400 text-3xl">🌍✈️</div>
    </div>

    <!-- RSVP Section -->
    <div class="w-1/4 p-4">
      <p class="text-sm text-pink-700 font-semibold">RSVP by 01JUN</p>
      <p class="mt-2 text-xs">Please let us know if you can join us.</p>
      <p class="mt-2 text-xs"><strong>Passenger Name</strong></p>
      <p class="mt-2 text-xs"><strong>Contact:</strong><br/>
        kristina@orega.com<br/>
        alexander@marisco.com
      </p>
      <p class="mt-4"><strong>Date:</strong> Sunday 25JUL, 11:30PM</p>
    </div>
  </div>

  <!-- Second Boarding Pass -->
  <div class="bg-white rounded-xl shadow w-[900px] max-w-full flex text-sm overflow-hidden">
    
    <!-- Left Color Block -->
    <div class="w-1/5 bg-red-500 text-white p-4 flex items-center justify-center text-center text-xs font-bold uppercase">
      We hope you can join us on our special day!
    </div>

    <!-- Main Section -->
    <div class="w-3/5 p-4 border-r border-gray-300">
      <div class="flex justify-between items-center">
        <h2 class="text-base font-semibold text-red-600">❤️ Airlines</h2>
        <p class="text-xs">Boarding Pass</p>
      </div>

      <p class="mt-2">Invite you to celebrate their wedding</p>
      <h3 class="text-lg font-semibold mt-1">Danielle ❤️ Andrew</h3>

      <div class="mt-4 flex items-center gap-4">
        <div class="barcode"></div>
        <div>
          <p><strong>Date:</strong> June 23rd</p>
          <p><strong>Event Time:</strong> 10:30</p>
        </div>
      </div>

      <div class="mt-4 text-xs">
        <p>Please be at the location at least 15 minutes before event time.</p>
        <p><strong>Dress Code:</strong> Ceremony</p>
        <p><strong>Destination:</strong> Madrid - Azul Resort</p>
        <p class="mt-2 font-semibold text-red-500">Have a pleasant flight!</p>
      </div>
    </div>

    <!-- RSVP -->
    <div class="w-1/5 p-4">
      <p class="text-sm font-bold text-red-600">RSVP</p>
      <p class="text-xs">Kindly reply by May 1</p>

      <div class="mt-2 text-xs">
        <p><strong>Name:</strong> ___________</p>
        <p class="mt-2"><input type="checkbox"/> Happily Will Attend</p>
        <p><input type="checkbox"/> Sadly Declines</p>
        <p class="mt-2">Another reason:<br/>______________</p>
      </div>

      <p class="text-xs font-semibold mt-4">Boarding Pass</p>
    </div>
  </div>

</body>
</html>
