<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Information Table</title>
    <style>
        table {
            width: 100%;
            border-style: solid;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h2>Country Information</h2>

    <table>
        <tr>
            <th>Country</th>
            <th>Capital</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington, D.C.</td>
            <td>331,000,000</td>
        </tr>
        <tr>
            <td>Canada</td>
            <td>Ottawa</td>
            <td>37,000,000</td>
        </tr>
        <tr>
            <td>Japan</td>
            <td>Tokyo</td>
            <td>125,000,000</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>Berlin</td>
            <td>83,000,000</td>
        </tr>
        <tr>
            <td>India</td>
            <td>New Delhi</td>
            <td>1,366,000,000</td>
        </tr>
    </table>

</body>
</html>
