<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table with Colspan and Rowspan</title>
    <style>
        table {
            width: 100%;
            border-style: solid;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Sales Report</h2>

    <table>
        <!-- Header Row -->
        <tr>
            <th rowspan="2">Product Category</th>
            <th colspan="3">Q1</th>
            <th colspan="3">Q2</th>
        </tr>
        <!-- Sub-header for each quarter -->
        <tr>
            <th>Units Sold</th>
            <th>Revenue</th>
            <th>Growth (%)</th>
            <th>Units Sold</th>
            <th>Revenue</th>
            <th>Growth (%)</th>
        </tr>
        <!-- Data Rows for categories -->
        <tr>
            <td>Electronics</td>
            <td>1,200</td>
            <td>$120,000</td>
            <td>10%</td>
            <td>1,400</td>
            <td>$140,000</td>
            <td>16.7%</td>
        </tr>
        <tr>
            <td>Furniture</td>
            <td>800</td>
            <td>$80,000</td>
            <td>8%</td>
            <td>900</td>
            <td>$90,000</td>
            <td>12.5%</td>
        </tr>
        <tr>
            <td>Clothing</td>
            <td>2,500</td>
            <td>$50,000</td>
            <td>5%</td>
            <td>2,700</td>
            <td>$54,000</td>
            <td>8%</td>
        </tr>
        <!-- Summary Row -->
        <tr>
            <td><strong>Total</strong></td>
            <td><strong>4,500</strong></td>
            <td><strong>$250,000</strong></td>
            <td><strong>-</strong></td>
            <td><strong>5,000</strong></td>
            <td><strong>$284,000</strong></td>
            <td><strong>-</strong></td>
        </tr>
    </table>

</body>
</html>
