<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Weekly Class Schedule</h2>

    <table>
        <!-- Header Row -->
        <tr>
            <th rowspan="2">Time</th>
            <th colspan="5">Days</th>
        </tr>
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <!-- Time Slot Rows -->
        <tr>
            <td>8:00 AM - 9:00 AM</td>
            <td>Math</td>
            <td>English</td>
            <td>Physics</td>
            <td>Biology</td>
            <td>History</td>
        </tr>
        <tr>
            <td>9:00 AM - 10:00 AM</td>
            <td>Math</td>
            <td>Computer Science</td>
            <td>Physics</td>
            <td>Biology</td>
            <td>History</td>
        </tr>
        <tr>
            <td>10:00 AM - 11:00 AM</td>
            <td colspan="5" style="background-color: #f9f9f9;">Break</td>
        </tr>
        <tr>
            <td>11:00 AM - 12:00 PM</td>
            <td>Chemistry</td>
            <td>English</td>
            <td>Physics</td>
            <td>Computer Science</td>
            <td>Geography</td>
        </tr>
        <tr>
            <td>12:00 PM - 1:00 PM</td>
            <td>Chemistry</td>
            <td>English</td>
            <td>Math</td>
            <td>Geography</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>1:00 PM - 2:00 PM</td>
            <td colspan="5" style="background-color: #f9f9f9;">Lunch Break</td>
        </tr>
        <tr>
            <td>2:00 PM - 3:00 PM</td>
            <td>Music</td>
            <td>Math</td>
            <td>History</td>
            <td>Computer Science</td>
            <td>Physical Education</td>
        </tr>
        <tr>
            <td>3:00 PM - 4:00 PM</td>
            <td>Art</td>
            <td>Math</td>
            <td>Music</td>
            <td>Physical Education</td>
            <td>Computer Science</td>
        </tr>
    </table>

</body>
</html>
