<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 10px;
            width: 400px;
            background-color: white;
            padding: 10px;
        }
        .header, .nav, .footer {
            background-color: #d3d3d3;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            grid-column: span 2;
        }

        .aside{
            background-color: #d3d3d3;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            grid-column: span 2;
        }

        .main {
            background-color: #d3d3d3;
            font-weight: bold;
            text-align: center;
            padding: 50px;
            grid-row: span 2;
        }
        .asidee{
            background-color: #d3d3d3;
            font-weight: bold;
            text-align: center;
            padding: 20px;
        }
        .section {
            background-color: #d3d3d3;
            font-weight: bold;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">&lt;header&gt;</div>
        <div class="nav">&lt;nav&gt;</div>
        <div class="main">&lt;main&gt;</div>
        <div class="asidee">&lt;aside&gt;</div>
        <div class="section">&lt;section&gt;</div>
        <div class="aside">&lt;aside&gt;</div>
        <div class="footer">&lt;footer&gt;</div>
    </div>
</body>
</html>
