<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Fetch Local JSON</title>
</head>
<body>
  <script>
    fetch("data.json")
      .then(response => {
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        return response.json();
      })
      .then(data => {
        console.log("User Data:", data);
      })
      .catch(error => {
        console.error("Error fetching JSON:", error);
      });
  </script>
</body>
</html>
