<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fetch & Display Selected Values</title>
</head>
<body>
  <h2>Select Gender:</h2>
  <label><input type="radio" name="gender" value="Male"> Male</label>
  <label><input type="radio" name="gender" value="Female"> Female</label>

  <h2>Select Hobbies:</h2>
  <label><input type="checkbox" name="hobby" value="Reading"> Reading</label>
  <label><input type="checkbox" name="hobby" value="Gaming"> Gaming</label>
  <label><input type="checkbox" name="hobby" value="Traveling"> Traveling</label>

  <br><br>
  <button id="submitBtn">Show Selected Values</button>

  <p id="output"></p>

  <script>
    document.getElementById("submitBtn").addEventListener("click", function() {
      // Get selected radio button
      const selectedRadio = document.querySelector('input[name="gender"]:checked');
      const gender = selectedRadio ? selectedRadio.value : "None";

      // Get selected checkboxes
      const selectedCheckboxes = document.querySelectorAll('input[name="hobby"]:checked');
      const hobbies = Array.from(selectedCheckboxes).map(cb => cb.value);

      // Display values
      const output = document.getElementById("output");
      output.innerHTML = `
        <strong>Selected Gender:</strong> ${gender} <br>
        <strong>Selected Hobbies:</strong> ${hobbies.join(", ") || "None"}
      `;
    });
  </script>
</body>
</html>
