<!DOCTYPE html>
<html>
<head>
  <title>Check if Variable is an Array</title>
</head>
<body>
  <h2>Check if Input is an Array</h2>

  <p>Examples:</p>
  <button onclick="checkInput([1, 2, 3])">Check [1, 2, 3]</button>
  <button onclick="checkInput('Hello')">Check 'Hello'</button>

  <p><strong>Result:</strong> <span id="demo"></span></p>
</body>

<script>
    function isArray(input) {
      return Array.isArray(input);
    }

    function checkInput(value) {
      const result = isArray(value);
      document.getElementById("demo").textContent = result;
    }
  </script>
</html>
