<!DOCTYPE html>
<html>
<head>
  <title>Array Filter - Words Longer Than 5 Letters</title>
</head>
<body>
  <h2>Filter Words with More Than 5 Letters</h2>

  <p><b>Input:</b> ['apple', 'banana', 'cherry', 'date', 'elderberry', 'fig', 'grape']</p>
  <p><b>Filtered Output:</b> <span id="demo"></span></p>
</body>

<script>
    function mywords(words) {
      return words.filter(word => word.length > 5);
    }
    const words = ['apple', 'banana', 'cherry', 'date', 'elderberry', 'fig', 'grape'];
    const filteredWords = mywords(words);
    document.getElementById("demo").textContent = JSON.stringify(filteredWords);
  </script>
</html>
