<!DOCTYPE html>
<html>
<head>
  <title>Spread Operator Example</title>
</head>
<body>
  <h2>Merge Objects Using Spread Operator</h2>

  <p><b>Object 1:</b> { a: 1, b: 2 }</p>
  <p><b>Object 2:</b> { c: 3, d: 4 }</p>
  <p><b>Object 3:</b> { e: 5, f: 6 }</p>
  <p><b>Merged Output:</b> <span id="demo"></span></p>
</body>
<script>
    // Function using spread operator to merge three objects
    function mergeObjects(obj1, obj2, obj3) {
      return { ...obj1, ...obj2, ...obj3 };
    }
    // Example input
    const obj1 = { a: 1, b: 2 };
    const obj2 = { c: 3, d: 4 };
    const obj3 = { e: 5, f: 6 };
    // Call function and display result
    const mergedResult = mergeObjects(obj1, obj2, obj3);
    document.getElementById("demo").textContent = JSON.stringify(mergedResult);
  </script>
</html>
