<!DOCTYPE html>
<html>
<head>
  <title>Array Reduce - Product of Numbers</title>
</head>
<body>
  <h2>Calculate Product Using Array.reduce()</h2>

  <p><strong>Input:</strong> [1, 2, 3, 4, 5]</p>
  <p><strong>Product Output:</strong> <span id="demo"></span></p>

  <script>
    function getProduct(numbers) {
      return numbers.reduce((product, num) => product * num, 1);
    }
    const input = [1, 2, 3, 4, 5];
    const result = getProduct(input);
    document.getElementById("demo").textContent = result;
  </script>
</body>
</html>
