<!DOCTYPE html>
<html>
<head>
  <title>String includes()</title>
</head>
<body>
  <h2>Check if Word is in Sentence</h2>

  <label for="sentence">Enter Sentence:</label><br>
  <input type="text" id="sentence" value="The quick brown fox jumps over the lazy dog" size="50"><br><br>

  <label for="word">Enter Word to Search:</label><br>
  <input type="text" id="word" value="fox"><br><br>

  <button onclick="checkIncludes()">Check</button>

  <p><strong>Result:</strong> <span id="demo"></span></p>
</body>
<script>
  function containsWord(sentence, word) {
    return sentence.includes(word);
  }

  function checkIncludes() {
    const sentence = document.getElementById("sentence").value;
    const word = document.getElementById("word").value;
    const result = containsWord(sentence, word);
    document.getElementById("demo").textContent = result;
  }
</script>
</html>
