<!DOCTYPE html>
<html>
<head>
  <title>Set Object - Unique Numbers</title>
</head>
<body>
  <h2>Remove Duplicates Using Set</h2>

  <p><strong>Input:</strong> [1, 2, 2, 3, 4, 4, 5]</p>
  <p><strong>Unique Output:</strong> <span id="demo"></span></p>
</body>
<script>
  function getUniqueNumbers(numbers) {
    return [...new Set(numbers)];
  }
  const input = [1, 2, 2, 3, 4, 4, 5];
  const uniqueNumbers = getUniqueNumbers(input);
  document.getElementById("demo").textContent = JSON.stringify(uniqueNumbers);
</script>
</html>
