<!DOCTYPE html>
<html>
<head>
  <title>Array keys() Example</title>
</head>
<body>
  <h2>Print Indexes Using Array.keys()</h2>

  <p><strong>Array:</strong> ['apple', 'banana', 'cherry']</p>
  <p><strong>Indexes:</strong></p>
  <pre id="demo"></pre>
</body>
<script>
    function printArrayIndexes(arr) {
      const indexes = arr.keys(); 
      let result = '';
      for (let index of indexes) {
        result += index + '\n';
      }
      document.getElementById("demo").textContent = result;
    }
    const fruits = ['apple', 'banana', 'cherry'];
    printArrayIndexes(fruits);
  </script>
</html>
