<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Student Name List</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
    <div class="container">
        <h1>College Student Name List</h1>
        <input type="text" id="student-name-input" placeholder="Enter student name">
        <button id="add-student-btn">Add Student</button>
        <ul id="student-list"></ul>
        <p>Total Students: <span id="total-students">0</span></p>
    </div>
    <script src="Script.js"></script>
</body>
</html>
