<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sum of Numbers using reduce()</title>
</head>
<body>
  <h2>Sum of Numbers (Using reduce method)</h2>

  <label for="numbers">Enter numbers (comma-separated):</label><br>
  <input type="text" id="numbers" value="1, 2, 3, 4, 5" size="40"><br><br>

  <button onclick="sumArray()">Calculate Sum</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    function sumArray() {
      const input = document.getElementById("numbers").value;
      const numArray = input.split(',').map(num => parseFloat(num.trim())).filter(n => !isNaN(n));

      const sum = numArray.reduce((accumulator, current) => accumulator + current, 0);

      document.getElementById("demo").innerText = sum;
    }
  </script>
</html>
