<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exception Handling - Division</title>
</head>
<body>
  <h2>Divide Two Numbers with Exception Handling</h2>

  <label for="num1">First Number:</label><br>
  <input type="number" id="num1" value="4"><br><br>

  <label for="num2">Second Number:</label><br>
  <input type="number" id="num2" value="2"><br><br>

  <button onclick="divideNumbers()">Divide</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    function divideNumbers() {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2 = parseFloat(document.getElementById("num2").value);
      const output = document.getElementById("demo");

      try {
        if (num2 === 0) {
          throw new Error("Division by zero is not allowed.");
        }
        const result = num1 / num2;
        output.innerText = result;
      } catch (error) {
        output.innerText = error.message;
      }
    }
  </script>
</html>
