<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>String replaceAll() Example</title>
</head>
<body>
  <h2>Replace All Occurrences of a Substring</h2>

  <label for="inputString">Input String:</label><br>
  <input type="text" id="inputString" value="apple banana apple grape apple" size="50"><br><br>

  <label for="target">Substring to Replace:</label><br>
  <input type="text" id="target" value="apple"><br><br>

  <label for="replacement">Replacement Substring:</label><br>
  <input type="text" id="replacement" value="orange"><br><br>

  <button onclick="replaceAll()">Replace</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    function replaceAll() {
      const inputString = document.getElementById("inputString").value;
      const target = document.getElementById("target").value;
      const replacement = document.getElementById("replacement").value;

      const result = inputString.replaceAll(target, replacement);

      document.getElementById("demo").innerText = result;
    }
  </script>
</html>
