<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rest Parameters Sum</title>
</head>
<body>
  <h2>Sum Any Number of Values (Using Rest Parameters)</h2>

  <label for="numbers">Enter numbers (comma-separated):</label><br>
  <input type="text" id="numbers" value="1, 2, 3, 4, 5" size="40"><br><br>

  <button onclick="calculateSum()">Calculate Sum</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    // Function using rest parameters
    function sumAll(...numbers) {
      return numbers.reduce((total, num) => total + num, 0);
    }
  
    function calculateSum() {
      const input = document.getElementById("numbers").value;
      const numArray = input.split(',').map(num => parseFloat(num.trim())).filter(n => !isNaN(n));
  
      const result = sumAll(...numArray);
      document.getElementById("demo").innerText = result;
    }
  </script>
</html>
