<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Default Parameters Example</title>
</head>
<body>
  <h2>Sum with Default Parameters</h2>

  <label for="num1">First Number:</label><br>
  <input type="number" id="num1" value="5"><br><br>

  <label for="num2">Second Number (optional):</label><br>
  <input type="number" id="num2" placeholder="Leave blank to default to 10"><br><br>

  <button onclick="calculateSum()">Calculate Sum</button>

  <h3>Output:</h3>
  <p id="demo"></p>
</body>
<script>
    // Function with default parameter
    function sum(a, b = 10) {
      return a + b;
    }

    function calculateSum() {
      const num1 = parseFloat(document.getElementById("num1").value);
      const num2Input = document.getElementById("num2").value;
      const num2 = num2Input === "" ? undefined : parseFloat(num2Input);

      const result = sum(num1, num2);
      document.getElementById("demo").innerText = result;
    }
  </script>
</html>
