<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding YouTube Video</title>
</head>
<body>

    <h2>Embedded YouTube Video</h2>

    <!-- Embed YouTube video using <iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>
</html>
