<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Details Table</title>
   
</head>
<body>

    <h2>Company Details</h2>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>935-564-7894</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Flitkart</td>
            <td>936-859-2345</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Zomato</td>
            <td>789-124-659</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Swiggy</td>
            <td>968-485-4789</td>
            <td>India</td>
        </tr>
    </table>

</body>
</html>
