<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Selection Dropdown</title>
</head>
<body>

    <h2>Select Your Favorite Color</h2>
    <form action="form.html" method="post">

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <p>Select A color you like :</p>
 
        <label for="red">Red:</label>
        <input type="radio" id="red" name="color" value="Red"><br><br>

        <label for="blue">Blue:</label>
        <input type="radio" id="blue" name="color" value="Blue"><br><br>

        <label for="green">Green:</label>
        <input type="radio" id="green" name="color" value="Green"><br><br>

        <label for="color">Choose a color:</label>
        <select id="color" name="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
            <option value="purple">Purple</option>
        </select><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
