<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarized Expenses</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h2>Monthly Expenses</h2>

    <table>
        <tr>
            <th>Category</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Rent</td>
            <td>Rs.1,200</td>
        </tr>
        <tr>
            <td>Utilities</td>
            <td>Rs.300</td>
        </tr>
        <tr>
            <td>Groceries</td>
            <td>Rs.450</td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>Rs.150</td>
        </tr>
        <tr>
            <td><strong>Total Expenses</strong></td>
            <td><strong>Rs.2,100</strong></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:center; background-color: #f2f2f2;"><strong>Summary of Total Expenses</strong></td>
        </tr>
    </table>

</body>
</html>
