<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name & Age Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .average-row {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h2>Name and Age</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Emily</td>
            <td>35</td>
        </tr>
        <tr class="average-row">
            <td><strong>Average Age</strong></td>
            <td><strong>29.5</strong></td>
        </tr>
    </table>

</body>
</html>
