<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colspan & Rowspan Example</title>
    <style>
        table {
            width: 100%;
            border-style: solid;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h2>Structured Data with Colspan & Rowspan</h2>

    <table>
        <tr>
            <th rowspan="2">Department</th>
            <th colspan="2">Employees</th>
            <th rowspan="2">Total</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Position</th>
        </tr>
        <tr>
            <td>Sales</td>
            <td>Ramkrishna</td>
            <td>Manager</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Marketing</td>
            <td>Vamsikrishna</td>
            <td>Coordinator</td>
            <td>4</td>
        </tr>
        <tr>
            <td>IT</td>
            <td colspan="2" rowspan="2">Anwar</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Support</td>
            <td>Lisa White</td>
            <td>Technician</td>
        </tr>
    </table>

</body>
</html>
