<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in Different Sizes</title>
    <style>
        .size1 { font-size: 45px; }
        .size2 { font-size: 40px; }
        .size3 { font-size: 32px; }
        .size4 { font-size: 24px; }
        .size5 { font-size: 16px; }
        .size6 { font-size: 12px; }
    </style>
</head>
<body>
    <p class="size1">Vamsikrishna</p>
    <p class="size2">Ram Krishna</p>
    <p class="size3">Srikanth</p>
    <p class="size4">Anwar</p>
    <p class="size5">Radha Krishna</p>
    <p class="size6">Sri Maha Vishu</p>
</body>
</html>
