<!DOCTYPE html>
<html>
<head>
    <title>Ordered and Unordered Lists</title>
</head>
<body>

    <!-- Ordered List -->
    <h2>Ordered List</h2>
    <h3>Fruits</h3>
    <ol>
        <li>Bananna</li>
        <li>Grapes</li>
        <li>Apple</li>
        <li>Guva</li>
        <li>Pine Apple</li>
    </ol>

    <hr> <!-- Horizontal line -->

    <!-- Unordered List -->
    <h2>Unordered List</h2>
    <h3>Vegetables</h3>
    <ul>
        <li>Carrot</li>
        <li>Potato</li>
        <li>Lady Finger</li>
        <li>Tomato</li>
        <li>BeetRoot</li>
    </ul>

</body>
</html>
