<!DOCTYPE html>
<html lang="en">
<head>
    <title>External Links to E-Commerce Platforms</title>
</head>
<body>
    <section>
        <h2>Amazon</h2>
        <p>Visit <a href="https://www.amazon.com" target="_blank">Amazon</a> for a wide variety of products.</p>
    </section>

    <hr>
    <section>
        <h2>Flipkart</h2>
        <p>Check out <a href="https://www.flipkart.com" target="_blank">Flipkart</a> for great deals on electronics and more.</p>
    </section>

    <hr>
    <section>
        <h2>Meesho</h2>
        <p>Explore <a href="https://www.meesho.com" target="_blank">Meesho</a> for affordable fashion and home products.</p>
    </section>

</body>
</html>
