<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Overdue Task</title>
</head>
<body>
  <h2>First Overdue Task</h2>
  <pre id="result"></pre>
</body>
<script>
  function findOverdueTask(tasks) {
    const today = new Date().toISOString().split('T')[0];
    return tasks.find(task => task.dueDate < today);
  }

  const tasks = [
    { taskName: 'Task 1', dueDate: '2023-06-01' },
    { taskName: 'Task 2', dueDate: '2024-05-01' },
    { taskName: 'Task 3', dueDate: '2024-01-01' }
  ];

  const overdueTask = findOverdueTask(tasks);

  document.getElementById('result').textContent = overdueTask
    ? JSON.stringify(overdueTask, null, 2)
    : 'No overdue task found';
</script>
</html>
