<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flatten Array</title>
</head>
<body>
  <h2>Flatten Nested Array</h2>
  <p id="result"></p>
</body>
<script>
  function flattenArray(nestedArray) {
    return nestedArray.reduce((flat, current) => flat.concat(current), []);
  }
  const inputArray = [[1, 2, 3], [4, 5], [6, 7, 8, 9]];
  const flattened = flattenArray(inputArray);
  document.getElementById('result').textContent = `Flattened array: [${flattened}]`;
</script>
</html>
