<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find First Even Number</title>
</head>
<body>
  <h2>First Even Number Finder</h2>
  <p id="result"></p>
</body>
<script>
    function findFirstEven(numbers) {
      return numbers.find(num => num % 2 === 0);
    }

    const inputArray = [1, 3, 7, 10, 2];
    const firstEven = findFirstEven(inputArray);

    document.getElementById('result').textContent = `First even number: ${firstEven}`;
  </script>
</html>
