<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Longest String Finder</title>
</head>
<body>
  <h2>Find the Longest String</h2>
  <p id="result"></p>
</body>
<script>
    function findLongestString(strings) {
      return strings.reduce((longest, current) => {
        return current.length > longest.length ? current : longest;
      }, "");
    }
    const inputArray = ['apple', 'banana', 'cherry', 'date'];
    const longest = findLongestString(inputArray);
    document.getElementById('result').textContent = `Longest string: ${longest}`;
  </script>
</html>
