<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Product by ID</title>
</head>
<body>
  <h2>Find Product</h2>
  <pre id="result"></pre>
</body>
<script>
  function findProductById(products, id) {
    return products.find(product => product.id === id);
  }

  const products = [
    { id: 101, name: 'Laptop' },
    { id: 102, name: 'Phone' },
    { id: 103, name: 'Tablet' }
  ];

  const product = findProductById(products, 102);

  document.getElementById('result').textContent = product
    ? JSON.stringify(product, null, 2)
    : 'Product not found';
</script>
</html>
