<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Occurrence Counter</title>
</head>
<body>
  <h2>Count Word Occurrences</h2>
  <pre id="result"></pre>
</body>
<script>
    function countOccurrences(words) {
      return words.reduce((counts, word) => {
        counts[word] = (counts[word] || 0) + 1;
        return counts;
      }, {});
    }

    const inputArray = ['apple', 'banana', 'apple', 'orange', 'banana', 'apple'];
    const result = countOccurrences(inputArray);
    
    document.getElementById('result').textContent = JSON.stringify(result, null, 2);
  </script>
</html>
