<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Total Cart Price</title>
</head>
<body>
  <h2>Total Price of Cart Items</h2>
  <p id="result"></p>
</body>
<script>
  function calculateTotal(cart) {
    return cart.reduce((total, item) => total + item.price, 0);
  }

  const cart = [
    { item: 'apple', price: 1.5 },
    { item: 'banana', price: 2.0 },
    { item: 'orange', price: 1.25 }
  ];

  const totalPrice = calculateTotal(cart);

  document.getElementById('result').textContent = `Total Price: $${totalPrice.toFixed(2)}`;
</script>
</html>
