<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Student by Name</title>
</head>
<body>
  <h2>Find Student by Name</h2>
  <pre id="result"></pre>
</body>
<script>
    function findStudentByName(students, name) {
      return students.find(student => student.name === name);
    }

    const students = [
      { name: 'Vamsi', age: 21 },
      { name: 'Siri', age: 25 },
      { name: 'Anu', age: 23 }
    ];

    const result = findStudentByName(students, 'Bob');

    document.getElementById('result').textContent = result
      ? JSON.stringify(result, null, 2)
      : 'Student not found';
  </script>
</html>
