<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Group by Property</title>
</head>
<body>
  <h2>Group People by Property</h2>
  <pre id="result"></pre>
</body>
<script>
  function groupBy(array, property) {
    return array.reduce((grouped, item) => {
      const key = item[property];
      if (!grouped[key]) {
        grouped[key] = [];
      }
      grouped[key].push(item);
      return grouped;
    }, {});
  }

  const people = [
    { name: 'Vamsi', age: 21 },
    { name: 'krishna', age: 25 },
    { name: 'Ram', age: 21 },
    { name: 'Kumar', age: 25 },
    { name: 'Siri', age: 22 }
  ];
  const groupedByAge = groupBy(people, 'age');

  document.getElementById('result').textContent = JSON.stringify(groupedByAge, null, 2);
</script>
</html>
