<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page with Sidebar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Awesome Blog</h1>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>
    
    <main>
        <section class="featured-image">
            <img src="E:/Blog banner.png" alt="Blog Banner">
        </section>
        
        <div class="content">
            <section class="blog-posts">
                <article>
                    <h2><a href="#">Title of the first blog</a></h2>
                    <p>By Aziz Ali</p>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. 
                        Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, 
                        sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
                </article>
                
                <article>
                    <h2><a href="#">Title of the first blog</a></h2>
                    <p>By Aziz Ali</p>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed congue commodo neque, nec laoreet leo consequat id. 
                        Vivamus volutpat dolor quis odio fermentum aliquet non non tellus. Morbi suscipit sapien eget neque eleifend, 
                        sit amet placerat massa scelerisque. Lorem ipsum dolor</p>
                </article>
        </div>
    </main>
</body>
</html>