<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dynamic To-Do List</title>
  <style>
    body { font-family: Arial; margin: 2rem; }
    input, button { padding: 0.5rem; margin: 0.3rem; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 0.5rem 0; padding: 0.5rem; background: #f0f0f0; display: flex; justify-content: space-between; align-items: center; }
    .actions button { margin-left: 0.3rem; }
    .error { color: red; }
  </style>
</head>
<body>
  <h2>To-Do List</h2>

  <input type="text" id="taskInput" placeholder="Enter a new task" />
  <button onclick="addTask()">Add Task</button>
  <p class="error" id="errorMsg"></p>

  <ul id="taskList"></ul>

  <script>
    const taskInput = document.getElementById("taskInput");
    const taskList = document.getElementById("taskList");
    const errorMsg = document.getElementById("errorMsg");

    let tasks = [];

    function addTask() {
      const taskText = taskInput.value.trim();
      errorMsg.textContent = "";

      if (taskText === "") {
        errorMsg.textContent = "Task cannot be empty.";
        return;
      }

      if (tasks.includes(taskText)) {
        errorMsg.textContent = "Duplicate task not allowed.";
        return;
      }

      tasks.push(taskText);
      renderTasks();
      taskInput.value = "";
    }

    function renderTasks() {
      taskList.innerHTML = "";

      tasks.forEach((task, index) => {
        const li = document.createElement("li");

        const span = document.createElement("span");
        span.textContent = task;
        li.appendChild(span);

        const actions = document.createElement("div");
        actions.className = "actions";

        const editBtn = document.createElement("button");
        editBtn.textContent = "Edit";
        editBtn.onclick = () => editTask(index);
        actions.appendChild(editBtn);

        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.onclick = () => deleteTask(index);
        actions.appendChild(deleteBtn);

        li.appendChild(actions);
        taskList.appendChild(li);
      });
    }

    function editTask(index) {
      const newTask = prompt("Edit task:", tasks[index]);
      if (newTask === null) return; // Cancelled

      const trimmed = newTask.trim();
      if (trimmed === "") {
        alert("Task cannot be empty.");
        return;
      }

      if (tasks.includes(trimmed) && trimmed !== tasks[index]) {
        alert("Duplicate task not allowed.");
        return;
      }

      tasks[index] = trimmed;
      renderTasks();
    }

    function deleteTask(index) {
      tasks.splice(index, 1);
      renderTasks();
    }
  </script>
</body>
</html>
