<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Form</title>
</head>
<body>
  <h1>User Information Form</h1>
  <form id="userForm">
    <label>
      Name:
      <input type="text" id="name" required />
      <span class="error" id="nameError"></span>
    </label><br><br>

    <label>
      Email:
      <input type="email" id="email" required />
      <span class="error" id="emailError"></span>
    </label><br><br>

    <label>
      Age:
      <input type="number" id="age" required min="1" />
      <span class="error" id="ageError"></span>
    </label><br><br>

    <button type="submit">Submit</button>
  </form>
  <script>
    const userDataDiv = document.getElementById('userData');
    const userData = JSON.parse(localStorage.getItem('userData'));

    if (userData) {
      userDataDiv.innerHTML = `
        <p><strong>Name:</strong> ${userData.name}</p>
        <p><strong>Email:</strong> ${userData.email}</p>
        <p><strong>Age:</strong> ${userData.age}</p>
      `;
    } else {
      userDataDiv.innerHTML = '<p>No data found.</p>';
    }
  </script>

  <script src="java.js"></script>
</body>
</html>
